.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;

  .table {
    min-width: 600px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    .row {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      &.header {
        background: #d9d9d9;

        > * {
          border: solid 1px #999;
          text-align: center;
        }
      }

    }
  }

  .input-file {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    white-space: nowrap;
    width: 1px;

    &+ label {
      width: auto;
      height: 40px;
      color: black;
      display: inline-block;
      line-height: 38px;
      outline: none;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-weight: bolder;
      cursor: pointer;
      border: 1px solid black;
      border-radius: 4px;
      padding: 0 18px;
      font-size: 16px;
      transition: all 200ms ease-in-out;
    }

    &:focus + label,
    &+ label:hover {
        background-color: black;
        color: white;
    }
  }
}
